﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Argotic.Common" version="2008.0.2.0" targetFramework="net461" />
  <package id="Argotic.Core" version="2008.0.2.0" targetFramework="net461" />
  <package id="Argotic.Extensions" version="2008.0.2.0" targetFramework="net461" />
  <package id="Discord.Net" version="0.9.6" targetFramework="net452" />
  <package id="Discord.Net.Commands" version="0.9.6" targetFramework="net452" />
  <package id="Discord.Net.Modules" version="0.9.6" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net452" />
  <package id="Nito.AsyncEx" version="3.0.1" targetFramework="net452" />
  <package id="RestSharp" version="105.2.3" targetFramework="net452" requireReinstallation="true" />
  <package id="WebSocket4Net" version="0.14.1" targetFramework="net452" />
</packages>